load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import graphql_depth from /etc/nginx/graphql_depth.js;

    server {
        listen 80;

        location /graphql {
            proxy_request_buffering on;
            client_body_buffer_size 10k;
            js_content graphql_depth.graphqlDepthCheck;
        }

        location @backend {
            proxy_pass http://backend:4000;  # 'backend' is the service name in docker-compose
            proxy_set_header Host $host;
        }
    }
}

